{
    "browser_action": {
        "default_icon": "icons/settings32.png",
        "default_popup": "html/popup.html",
        "default_title": "QA"
    },
    "background": {
        "page": "html/background.html",
        "persistent": true
    },
    "content_scripts": [
        {
            "css": [
                "css/sweetalert.css",
                "css/main.css"
            ],
            "js": [
                "vendor/jquery-3.1.1.js",
                "vendor/lodash.js",
                "vendor/react.js",
                "vendor/react-dom.js",
                "dist/commons.js",
                "dist/bundle.js"
            ],
            "matches": [
                "http://translate.google.com/*",
                "https://translate.google.com/*",
                "https://gloc-lqe-tool.appspot.com/data/*",
                "https://www.google.com/transconsole/*",
                "https://is.welocalize.com/group/vendorportal/*"
            ]
        }
    ],
    "description": "Give GTT a hefty upgrade. Native language checks (QA), CAT features, a number of tweaks, fixes, and enhancements.",
    "icons": {
        "128": "icons/rocket-stars.png"
    },
    "name": "GTT Booster DEV",
    "options_page": "html/options.html",
    "options_ui": {
        "chrome_style": true,
        "open_in_tab": true,
        "page": "html/options.html"
    },
    "permissions": [
        "http://translate.google.com/",
        "https://translate.google.com/",
        "https://gloc-lqe-tool.appspot.com/data/",
        "https://www.google.com/transconsole/",
        "https://spreadsheets.google.com/",
        "storage",
        "contextMenus",
        "identity",
        "system",
        "system.cpu",
        "system.memory"
    ],
    "update_url": "https://clients2.google.com/service/update2/crx",
    "version": "6.597",
    "web_accessible_resources": [
        "css/*.css",
        "dist/*.map",
        "icons/*.png",
        "icons/*.svg",
        "icons/title/*.ico",
        "img/*.gif",
        "LICENSE.txt",
        "vendor/*.css",
        "vendor/*.js"
    ],
    "minimum_chrome_version": "60",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://www.google-analytics.com; object-src 'self'"
}