{
  "name": "Obelisk",
  "private": true,
  "version": "1.0.0",
  "description": "project",
  "scripts": {
    "lint": "/home/eb/.nvm/versions/node/v8.9.1/bin/eslint ./src",
    "test": "ava",
    "clean": "rm -Rf dist",
    "start": "webpack --config ./webpack/webpack.dev.config.js",
    "build": "webpack --config ./webpack/webpack.prod.config.js",
    "debug": "webpack --debug --config ./webpack/webpack.common.config.js",
    "devtools": "react-devtools"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab/Eirik174/obelisk.git"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "files": [
      "src/**/*-spec.js"
    ],
    "babel": "inherit",
    "concurrency": 8,
    "failFast": true
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "**/node_modules/**",
      "**/coverage/**",
      "**/__tests_/**",
      "**/*.-spec.js"
    ],
    "all": false
  },
  "author": "Eirik Birkeland",
  "license": "UNLICENSED",
  "devDependencies": {
    "ava": "^0.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-flow-comments": "^6.22.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "cache-loader": "^1.1.0",
    "cheerio": "~0.22.0",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "eslint-config-xo-react": "^0.14.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "flow-bin": "^0.59.0",
    "flow-typed": "^2.2.3",
    "gulp": "^3.9.1",
    "gulp-zip": "^4.0.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "lorem-ipsum": "~1.0.3",
    "merge-deep": "^3.0.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "progress-bar-webpack-plugin": "^1.10.0",
    "react-devtools": "^3.0.0",
    "react-dom": "^15.6.2",
    "sinon": "^4.1.2",
    "standard": "^10.0.3",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "bootstrap": "~3.3.7",
    "bootstrap-validator": "~0.11.5",
    "chrome-mock": "0.0.9",
    "cth-debug": "^1.0.16",
    "cth-mutant": "0.0.9",
    "date-format": "^1.1.0",
    "deepmerge": "^1.5.2",
    "diff-match-patch": "~1.0.0",
    "east-asian-width": "~0.1.1",
    "escape-goat": "^1.1.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "fast-levenshtein": "^2.0.6",
    "fingerprintjs2": "^1.5.1",
    "gulp-git": "^2.4.2",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "localforage": "^1.5.3",
    "lodash": "~4.17.4",
    "millisecond": "^0.1.2",
    "persistent-array": "0.0.2",
    "pify": "^3.0.0",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-bootstrap": "^0.31.5",
    "react-confirm-bootstrap": "^5.0.0",
    "react-toggle": "^4.0.2",
    "rgb-hex": "^2.1.0",
    "strip-symbols-unicode": "^1.0.1",
    "sweetalert": "~1.1.3",
    "tabletop": "~1.5.1",
    "webpack-common-shake": "^1.5.3",
    "xml-escape": "^1.1.0",
    "xregexp": "^3.2.0"
  }
}
