<head>
    <meta charset="utf-8"/>
    <script src="../vendor/lodash.js"></script>
    <script src="../vendor/jquery-3.1.1.js"></script>
    <script src="../vendor/react.js"></script>
    <script src="../vendor/react-dom.js"></script>

    <script src="../dist/commons.js"></script>
    <script src="../dist/options.js"></script>
    <script src="../vendor/datatables.net/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables.net/dataTables.bootstrap.js"></script>
</head>
<body>
<div id="root"></div>
</body>